{
  "name": "iconoteka-site-test",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://kot-lex.github.io/iconoteka-site-test",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "iconoteka-lib-test": "github:kot-lex/iconoteka-lib-test#0f783fdc9fc49d8b27a5cc2833938a43b4e9e4fa",
    "node-sass": "^7.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "react-waypoint": "^9.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_BASE_URL=https://kot-lex.github.io react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "copyIconoteka": "cpx './node_modules/iconoteka-lib-test/iconoteka/**' ./src/iconoteka/ --clean",
    "postinstall": "npm run copyIconoteka && cd ./node_modules/iconoteka-lib-test/ && npm run prepare"
  },
  "devDependencies": {
    "cpx": "^1.5.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
